[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/plone-4.0.x.cfg

find-links = http://dist.plone.org/thirdparty/

package-name = Products.LinguaPlone

parts =
    instance
    test
    ohcount
    coverage
    report

[test]
recipe = collective.xmltestreport
eggs =
    PIL
    ${instance:eggs}

[ohcount]
recipe = zc.recipe.egg
eggs = ohconvert

[coverage]
recipe = zc.recipe.egg
eggs = coverage
initialization =
    sys.argv = sys.argv[:] + ['run', 'bin/test', '-k', '-q', '--xml']

[report]
recipe = zc.recipe.egg
eggs = coverage
scripts = coverage=report
initialization =
    eggs = '${buildout:eggs-directory}'
    bin = '${buildout:directory}/bin'
    tests = '${buildout:directory}/Products/LinguaPlone/tests'
    exclude = '--omit=' + ','.join([eggs, sys.prefix, bin, tests])
    sys.argv = sys.argv[:] + ['xml', '-i', exclude]

[versions]
coverage = 3.3.1
ohconvert = 1.0a1
# Temporary override until we get a 4.0c1
Products.PloneTestCase = 0.9.10
